# MyLittleBluRayThequeProject

./: README.md
MyLittleBluRayThequeProject/: MyLittleBluRayThequeProject.csproj  Program.cs
MyLittleBluRayThequeProject/Controllers/: HomeController.cs
MyLittleBluRayThequeProject/DTOs/: BluRayDto.cs  PersonneDto.cs
MyLittleBluRayThequeProject/Entity/: BluRay.cs  Personne.cs
MyLittleBluRayThequeProject/Helpers/: ApplicationContext.cs  ApplicationHelper.cs  DatabaseContext.cs  IApplicationContext.cs  IApplicationHelper.cs  IDatabaseContext.cs
MyLittleBluRayThequeProject/Mappers/: BluRayMapper.cs
MyLittleBluRayThequeProject/Models/: IndexViewModel.cs
MyLittleBluRayThequeProject/Repositories/: BluRayRepository.cs  IBluRayRepository.cs
MyLittleBluRayThequeProject/Views/Home/: Index.cshtml
